@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}
p {
    font-weight: 200;
}
h2,
.hero__content p,
.mobile-menu__nav {
    text-transform: uppercase;
    font-weight: 800;
}

.mobile-menu,
.desktop-menu {
    display: none;
}

/*  - -- - -- --  sectios header  -------*/


.hero {
    background-image: url(../img/hamburger-with-cheese-2874979.jpg);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    isolation: isolate;
}
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .5) ;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 7rem;
}
.open-menu,
.close-menu {
    border: 0;
    background-color: transparent;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.hero__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.hero__content-title h2 {
    color: #fff;
    font-size: 1.9rem;
    margin-bottom: 1rem;
    text-align: left;
}
.hero__content-title  h3 {
    font-size: 1rem;
    text-align: left;
    color: #fff;
    font-weight: 400;
    line-height: 1.2; 
    max-width: 400px;
}
.custom-button {
    background-color: transparent;
    margin-top: 35px;
    border: none; /* Sin borde */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar en línea */
    font-size: 16px; /* Tamaño de la fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
}

.custom-button a, i {
    color: #fff;
    margin-left: 8px;
}
.custom-button {
    transition: transform 0.3s ease; /* Transición suave */
}

.custom-button:hover {
    transform: scale(1.2); /* Aumenta el tamaño de la flecha en un 20% */
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: #15171E;
    position: fixed;
    inset: 0;
    padding: 2rem;
}

.mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.mobile-menu__nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.mobile-menu__nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mobile-menu__nav ul li a {
    color: #fff;
    font-size: 1.2rem;
}
/*----carrito-----*/
.floating-cart {
    display: none;
}
/*-----section segunda index----*/
.content-section {
    padding: 2rem;
    background-color: #e7e2d8d2;
}
.info-bar {
    text-align: center;
}

.text-section {
    text-align: center;
    order: 1; /* Coloca el texto primero */
}
.hours,  .contact {
    margin-top: 1.5rem;
}
.image-section img {
    display: none; 
}
.content img {
    width: 50px;
    margin-top: 2rem;
}
.info-bar p, .content p {
    color: #000;

}
.content h4 + h1 + p {
    margin-top: 15px;

}
.content {
    text-align: center;
}
.content a {
    display: block;
    margin-top: 2rem;
    text-transform: uppercase;
    color: #fff;
}
.btn  {
    padding: 12px;
    background-color: #000;
    text-align: center;
}
/*---- menu item ----*/
.menu {
    background-color: #e7e2d8d2;
    padding: 2rem;
    text-align: center;
}
.menu img .menu-1, h3, h2, p {
    margin-bottom: 15px;
}
.menu img {
    width: 50px;
    margin-top: 2rem;
}
.menu-item {
    flex-direction: column;
    text-align: left;
    padding: 2rem;
}
.menu-1 h2  {
    color: #000;
}
.menu-1 p  {
    color: #000;
}
.menu-item img {
    max-width: 100%;
}

.item-details {
    padding: 10px 0;
}

.price {
    margin-left: 25px;
    margin-top: 10px;
}
.item-details {
    flex-grow: 1;
    padding: 0 20px;
}

.item-details h3 {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.item-details h3 .tag {
    background-color: #b3d593;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
    margin-left: 10px;
    font-size: 14px;
}

.item-details h3 .spice-level {
    margin-left: 10px;
    font-size: 16px;
}

.item-details p {
    margin: 0;
    color: #777;
    font-size: 16px;
}

.price p {
    font-size: 39px;
    color: #e6854d;
    font-weight: bold;
    white-space: nowrap;
}

.menu-items a {
    margin: 17px;
}
.btn {
    display: block;
    margin: 20px auto;
    padding: 15px;
    margin: 0;
    text-align: center;
    background-color: #3d3d30;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2a2a20;
}
/* --- section carateristicas home-----*/
.que-hacemos {
    background-color: #e7e2d8d2;
    margin-top: 5rem;
    padding: 2rem;
    text-align: center;
}
.carateristica-home img {
    width: 50px;
    margin-top: 2rem;
}
.carateristica-home h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1rem;
}
.carateristica-home h2 {
    margin-top: 2rem;
    color: #000;
}
.carateristica-home p {
    margin-top: 2rem;
    color: #000;
}

/*----menu category---*/
.menu-categories {
    gap: 10px; /* Espacio entre los elementos */
    padding: 1rem;

}
.category {
    height: 350px;
    margin-top: 12px;
}
.category {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    isolation: isolate;
}

.overlay::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .5) ;
    z-index: -1;

}

.overlay h2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.category-1 {    
    background-image: url(../img/alexander-mils-snlfvyml8os-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: span 1; /* Ocupa 1 columna */
    grid-row: span 1;    /* Ocupa 1 fila */
}

.category-2 {
    background-image: url(../img/blur-bread-bun-burger-534285.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: span 2; /* Ocupa 2 columnas */
    grid-row: span 1;    /* Ocupa 1 fila */
}

.category-3 {
    background-image: url(../img/fatima-akram-xhcogeodss-unsplash-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: span 2; /* Ocupa 2 columnas */
    grid-row: span 1;    /* Ocupa 2 filas */
}

.category-4 {
    background-image: url(../img/thumbnail-section-testimonial-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: span 1; /* Ocupa 1 columna */
    grid-row: span 1;    /* Ocupa 1 fila */
}
/*---LO QUE OFRECEMOS HOME----*/
.lo-que-ofrecemos {
    background-image: url(../img/paula-vermeulen-urjzkhqsubk-unsplash.jpg);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    isolation: isolate;
}
.lo-que-ofrecemos::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .7) ;
    z-index: -1;
}
.lo-que-ofrecemos img {
    margin-top: 6rem;
    filter: grayscale(300%) brightness(500%);
    width: 50px;
    margin-bottom: 2rem;
}
.lo-que-ofrecemos h4, h2, p {
    color: #ddd;
}
.lo-que-ofrecemos h4 {
    text-transform: uppercase;
    margin-bottom: 12px;
}
.lo-que-ofrecemos h2 {
    font-size: 3rem;
}
.lo-que-ofrecemos-1 p {
    color: #fff;
}

.btn-1, .btn-2 {
    display: inline-block; /* Para comportarse como un botón */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de la fuente */
    font-weight: bold; /* Negrita */
    text-align: center; /* Centrar el texto */
    text-decoration: none; /* Eliminar subrayado */
    margin-top: 12px;
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
}

.btn-1 {
    background-color: #ffffff; /* Color de fondo */
    color: #000000; /* Color del texto */
    margin-bottom: 12px;
}

.btn-2 {
    background-color: transparent; /* Fondo transparente */
    color: #ffffff; /* Color del texto */
    border: 2px solid #e2e2e2; /* Borde */
    margin-bottom: 4rem;
}

.btn-1:hover, .btn-2:hover {
    background-color: #ff4500; /* Color de fondo al pasar el mouse */
    border-color: #ff4500; /* Color del borde al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}
/*------about--------*/

.about-img img {
    display: none;

}
.about-1-text {
    padding: 2rem;
}
.about-1-text h2, p {
    color: #000;
}
.features {
    margin-top: 2rem;
    padding: 2rem;
}
.feature-item {
    margin-bottom: 4rem;
}
.feature-item img {
    margin-bottom: 12px;
}
.team,
.team-membres {
    background-color: #f4f4f4;
}
.team {
    padding: 2rem;
}
.meet-team img {
    width: 55px;
    margin-bottom: 12px;
}
.meet-team h2 {
    color: #000;
}
.team-membres {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
}

.team-membres > div {
    background-size: cover;
    background-position: center;
    height: 5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    position: relative;
    isolation: isolate; 
    flex-direction: column;
    justify-content: flex-end;
}
.team-membres > div::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .3) ;
    z-index: -1;
}
.item-membres p {
    color: #fff;
}

.item-membres:nth-child(1) {
    background-image: url(../img/person-holding-two-burgers-3630141.jpg);
    width: 100%;
    height: 500px;
}
.item-membres:nth-child(2) {
    background-image: url(../img/foodiesfeed-com_toasting-squid-ink-black-burger-buns.jpg);
    width: 100%;
    height: 500px;
}
.item-membres:nth-child(3) {
    background-image: url(../img/blur-bread-bun-burger-534285.jpg);
    width: 100%;
    height: 500px;
}
.numbers {
    background-color: #1F1D16;
    padding: 4rem;
}
.numeros {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.travelled p {
    color: #fff;
}
.pictures {
    padding: 2rem;
}
.img-pictures img, 
.img-2 img,
.img-3 img {
    max-width: 100%;
}
.text {
    margin-top: 2rem;
}
.text img {
    width: 55px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.text h2 {
    color: #000;
    margin-top: 12px;
}
.btn-about a {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

/* Estilos personalizados */
.btn-about a {
    display: inline-block;
    background-color: #fff; /* Cambia este color al que prefieras */
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Efecto hover */
.btn-about a:hover {
    background-color: #000;
    color: #fff; 
    border: 1px solid #fff;
}
/*-------MENU PAGINA -------*/
.product-grid {
    grid-template-columns: 1fr;
}
    /*-------PAG MENU-------*/
    .container-menu {
        max-width: 1120px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .container-menu img {
        max-width: 100%;
    }
    .banner-menu {
        margin: 50px 0;
    }
    .title-menu {
        font-size: 30px;
        font-weight: 500;
        padding: 3rem;
    }
    
    .product-grid__item {
        background-color: #fff;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    .product-grid__imagen {
        text-align: center;
    }
    .product-grid__info {
        padding: 15px;
        text-align: center;
    }
    .product-grid__name {
        font-size: 16px;
        color: #000;
        margin-bottom: 6px;
        font-weight: 400;
    }
    .product-grid__price {
        font-size: 16px;
        font-weight: 400;
        color: #e64a19;
    }
    .product-grid__btn {
        margin-top: 20px;

    }
    .btn-default,
    .btn-border,
    .btn-primary {
        width: 100%;
        height: 48px;
        line-height: 48px;
        outline: 0;
        display: inline-block;
        border-radius: 25px;
        cursor: pointer;
        padding: 0 20px;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
    }
    .btn-default {
        background-color: #e6854d;
        color: #fff;
    }
    .btn-default:hover {
        background-color: #e64a19;
    }
    .btn-border {
        border: 2px solid #e64a19;
        color: #000;
        background-color: transparent;
    }
    .btn-border:hover {
        background-color: #e64a19;
        color: #fff;
    }
    .btn-primary {
        background-color: #e64a19;
        color: #fff;
    }
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 350px;
        height: 100vh;

        visibility: hidden;
        opacity: 0;
        transform: translateX(100%);
        transition: all .35s ease-in;
        z-index: 2000;
    }
    .modal::after {
        position: fixed;
        top: 0;
        right: 350px;
        width: 100vh;
        background-color: rgba(0, 0, 0, .4);
        z-index: 999;

        opacity: 0;
        content: "";
        pointer-events: none;
        transition: all .35s ease-in;
    }
    .modal.active {
        visibility: visible;
        opacity: 1;
        transform: none;
    }
    .modal.active::after {
        opacity: 1;
        pointer-events: auto;
    }
    .modal__container {
        height: 100%;
        padding: 30px;
        position: relative;
        z-index: 1000;
        background-color: #f4f4f4;

    }
    .modal__close {
        position: absolute;
        left: -50px;
        top: 20px;
        width: 35px;
        border-radius: 50%;
        background-color: #e64a19;
        color: black;
        border: none;
        font-size: 18px;
        cursor: pointer;
        
    }
    .bi-cart3::before {
        color: black;
    }
    .modal__info {
        display: flex;
        flex-flow: column;
        height: 100%;
        overflow: hidden;
    }
    .modal__header h2 {
        font-size: 24px;
        color: #000;
        font-weight: 600;
    }
    .modal__header h2 i {
        margin-right: 10px;
    }
    .modal__body {
        position: relative;
        overflow-x: hidden;
        overflow-y: visible;
        width: 100%;
        flex-grow: 1;
    }
    .modal__item {
        display: flex;
        align-items: center;
    }
    .modal__item + .modal__item {
        margin-top: 20px;
    }
    .modal__thumb {
        width: 80px;
    }
    .modal__text-product {
        width: calc(100%-80px);
        padding-left: 20px;
    }
    .modal__text-product p strong {
        color: #e64a19;
        margin-top: 6px;
    }
    .modal__footer {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid #e6854d;
    }
    .modal__list-price ul li+li {
        margin-top: 10px;
    }
    .modal__list-price ul li strong {
        color: #e64a19;
    }
    .modal__total-cart {
        font-size: 20px;
        color: #e64a19;
        margin: 20px 0;
    }
    .modal__btns {
        padding-top: 30px;
        border-top: 1px solid #e64a19;
    }
    .modal__btns a+a {
        margin-top: 15px;
    }
    .parties {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        background-color: #1F1D16;
    }
    .parties-text {
        padding: 2rem;
    }
    .parties-img img {
        max-width: 100%;
    }
    .parties-text h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    .parties-text h2 {
        color: #fff;
        margin-bottom: 20px;
    }
    .parties-text p {
        color: #fff;
        margin-bottom: 20px;
    }
    .parties-btn {
        border: 1px solid #fff;
    }
/*------pag CATERING-------*/
.container-catering {
    grid-template-columns: 1fr; /* En pantallas pequeñas, una sola columna */
    padding: 2rem;

}
.item.image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Asegura que la imagen cubra toda el área */
}
.catering-formulario {
    padding: 2rem;
    background-color: #000;
}
.catering-form {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}
.form-container img {
    width: 50px;
} 

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #444;
}


/*---footer----*/
.footer {
    background-color: #f6f4f1;
    align-items: center;
    border-top: 1px solid #ddd;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}


.logo-foooter {
    display: flex;
    margin: 0;
    text-align: center;
}

.logo-footer img {
    width: 24px;
}

.logo-footer span {
    font-size: 18px;
    font-weight: bold;
}
.container-footer p {
    color: #000;
}
.newsletter {
    margin: 20px 0;

}

.newsletter input[type="email"] {
    padding: 10px;
    width: 300px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}
.social-icons i {
    color: #000;
    padding: 9px;
}
.social-icons i:hover {
    background-color: #e6854d;
    color: #fff;
}


@media (min-width: 1024px) {
    .hero {
        min-height: 80vh;
        padding: 8px 5rem;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }
    .open-menu, .close-menu, .mobile-menu__nav {
        display: none;
    }
    .desktop-menu {
        display: block;
    }

    .desktop-menu ul {
            list-style-type: none;
            display: flex;
            gap: 2rem;
            padding: 2rem;
    }
    .desktop-menu ul a {
        transition: background-color 0.3s ease, padding 0.3s ease;
    }
    
    .desktop-menu ul a:hover {
        background-color: #adadad50;
        padding: 9px;
    }
    img .logo {
        width: 76px;
    }

    .desktop-menu ul li a {
        color: #fff;
        font-size: 1rem;
    }
    .hero__content {
        flex-grow: 1;
        display: flex;
        position: relative;
    }
    
    .hero__content-title {
        max-width: 500px;
    }
    .hero__content-title h2 {
        font-size: 2.5rem;
    }
    /*----carrito-----*/
    .floating-cart {
        display: block;
        position: fixed; /* Fija el carrito en una posición fija en la pantalla */
        bottom: 20px; /* Espacio desde el borde inferior */
        right: 20px;  /* Espacio desde el borde derecho */
        z-index: 1000; /* Asegura que el carrito esté por encima de otros elementos */
    }
    
    .floating-cart-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ff5722; /* Color de fondo del carrito */
        color: #fff; /* Color del ícono */
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s;
    }
    
    .floating-cart-btn:hover {
        background-color: #e64a19; /* Cambia el color cuando el usuario pasa el ratón sobre el carrito */
    }
    
    .floating-cart-btn svg {
        width: 24px;
        height: 24px;
    }
    .cart-content {
    position: fixed;
    top: 20%;
    right: 20%;
    background-color: white;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    }

    .cart-items {
    list-style-type: none;
    padding: 0;
    }

    .cart-items li {
    margin-bottom: 10px;
    } 

    .close-cart {
    background-color: #ff9800;
    border: none;
    padding: 10px;
    cursor: pointer;
    }
    .floating-cart-btn {
        position: relative;
        background-color: #ff9800;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .cart-count {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #e6854d;
        color: white;
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 14px;
    }
    .cart-content {
        position: fixed;
        right: 0;
        top: 20%;
        width: 300px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
    }
    
    .cart-content.show {
        transform: translateX(0);
    }
    #cart-content {
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        width: 300px;
        background-color: white;
        border: 1px solid #ccc;
        z-index: 1000;
        transform: translateX(100%); /* Inicia fuera de la vista */
        transition: transform 0.3s ease;
    }
    
    #cart-content.active {
        transform: translateX(0); /* Se desliza hacia adentro */
    }
    
    




    /*----segunda secciom---*/
    .content-section {
        display: flex;
        background-color: #e7e2d8d2;
        gap: 2rem;
        align-items: center;
    }
    .image-section {
        margin-top: 19px;
    }
    .image-section img {
        display: block;
        flex: 1;
        max-width: 100%;
        overflow: hidden;
        margin: 0;
    }
    
    .burger-image {
        width: 100%;
        height: 850px;
        margin-left: 120px;
        object-fit: cover;
    }
    
    .text-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .img-text-section {
        background-image: url(../img/hamburger-with-cheese-2874979.jpg);
        background-size: cover;
        padding: 0;
    }
    
    .info-bar {
        position: absolute;
        z-index: 2;
        margin-top: -60px;
        margin-left: 700px;
        margin-right: 12px;
        display: flex;
        gap: 20px;
        background-color: white; /* Asegúrate de que tenga un fondo para que la superposición sea visible */
        padding: 10px 9px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Añade una sombra si quieres que resalte más */
    }
    
    .hours, .contact {
        margin-bottom: 20px;
    }
    .content {
        text-align: left;
    }
    .content h4 {
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 10px;
        margin-top: 2rem;
    }
    
    .content h1 {
        font-size: 48px;
        margin: 0;
        margin-top: 2rem;
        margin-bottom: 20px;
    }
    
    .content p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.6;
        max-width: 500px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        max-width: 400px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .button-container {
        text-align: left;

    }
    
    .btn:hover {
        background-color: #333;
    }
    /*item menu----*/
    .menu-1 {
        max-width: 600px; /* Ajusta este valor según lo que necesites */
        margin: 0 auto; /* Centra el contenedor horizontalmente */
        text-align: center; /* Centra el texto */
        padding: 6rem; /* Añade espacio alrededor del texto */
    }
    .menu-1 img {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .menu-1 h3 {
        font-size: 10px; /* Ajusta el tamaño de la fuente */
        margin-bottom: 10px;
    }
    
    .menu-1 h2 {
        font-size: 37px; /* Ajusta el tamaño de la fuente */
        margin-bottom: 15px;
    }
    
    .menu-1 p {
        font-size: 16px; /* Ajusta el tamaño de la fuente */
        line-height: 1.5; /* Ajusta el espaciado entre líneas */
    }
    .menu-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px; /* Ajusta el ancho máximo según tu necesidad */
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        margin-top: -70px;
    }
    
    .menu-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }
    
    .menu-item img {
        width: 150px;
        height: auto;
        border-radius: 8px;
    }
    
    .menu-items .btn {
        margin-top: 3rem;
    }

    /*---- que hacemos----*/ 
    .que-hacemos {
        text-align: center; /* Centra el texto dentro de la sección */
        padding: 20px;
    }
    
    .carateristica-home {
        max-width: 800px; /* Ajusta este valor según lo que necesites */
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    
    .carateristica-home img {
        max-width: 100px; /* Ajusta el tamaño de la imagen */
        margin-bottom: 20px;
    }
    .price p {
        font-size: 25px;
        color: #e6854d;
    }
    
    .carateristica-home h4, .carateristica-home h2 {
        margin-bottom: 10px;
        margin-top: 12px;
    }
    .carateristica-home h4 {
        font-size: 12px;
    }
    .carateristica-home p {
        max-width: 600px; /* Establece un ancho máximo para el párrafo */
        margin: 0 auto; /* Centra el párrafo dentro del contenedor */
        font-size: 16px; /* Ajusta el tamaño de la fuente */
        line-height: 1.5; /* Ajusta el espaciado entre líneas para mejorar la legibilidad */
        padding: 10px 20px; /* Agrega espacio alrededor del texto */
    }

/* ------menu categoria-----*/
    .menu-categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
        grid-template-rows: auto;
        gap: 10px; /* Espacio entre los elementos */
        height: 500px;
        margin-top: -95px;
        padding: 0 8rem;
    }
    
    .category {
        position: relative;
    }
    
    .category img {
        width: 50%;
        height: auto;
        display: block;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
    }
    .overlay:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
    .overlay h2 {
        color: white;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    /* Especificando el tamaño de las imágenes usando grid */
    .category-1 {    
        background-image: url(../img/alexander-mils-snlfvyml8os-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 250px;
        grid-column: span 1; /* Ocupa 1 columna */
        grid-row: span 1;    /* Ocupa 1 fila */
    }
    
    .category-2 {
        background-image: url(../img/blur-bread-bun-burger-534285.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        height: 250px;
        grid-column: span 3; /* Ocupa 2 columnas */
        grid-row: span 1;    /* Ocupa 1 fila */
    }
    
    .category-3 {
        background-image: url(../img/fatima-akram-xhcogeodss-unsplash-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        grid-column: span 3; /* Ocupa 2 columnas */
        height: 250px;
        grid-row: span 1;    /* Ocupa 2 filas */
    }
    
    .category-4 {
        background-image: url(../img/thumbnail-section-testimonial-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        grid-column: span 1; /* Ocupa 1 columna */
        height: 250px;
        grid-row: span 1;    /* Ocupa 1 fila */
    }
    /*----lo que ofrecemos--*/
    .lo-que-ofrecemos {
        text-align: center; /* Centra el texto dentro de la sección */
        padding: 20px;
        margin-top: 7rem;
        cursor: pointer;
        transition: background-color 0.5s ease;
    }
    .lo-que-ofrecemos:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .lo-que-ofrecemos-1 {
        max-width: 800px; /* Ajusta el ancho máximo del contenido */
        margin: 0 auto; /* Centra el contenido horizontalmente */
        padding: 20px;
        transition: background-color 0.5s ease;
    }
    
    .lo-que-ofrecemos-1 img {
        max-width: 150px; /* Ajusta el tamaño de la imagen */
        margin-bottom: 20px;
    }
    
    .lo-que-ofrecemos-1 h4, .lo-que-ofrecemos-1 h2 {
        margin-bottom: 10px;
    }
    
    .lo-que-ofrecemos-1 p {
        max-width: 600px; /* Establece un ancho máximo para el párrafo */
        margin: 0 auto; /* Centra el párrafo dentro del contenedor */
        font-size: 16px; /* Ajusta el tamaño de la fuente */
        line-height: 1.5; /* Ajusta el espaciado entre líneas para mejorar la legibilidad */
        padding: 10px 20px; /* Agrega espacio alrededor del texto */
        color: #ffffff;
    }
    .lo-que-ofrecemos-buttons {
        display: flex;
        justify-content: center; /* Centra los botones horizontalmente */
        gap: 10px; 
        margin-bottom: 7rem;
    }
    
    .btn-1, .btn-2 {
        text-decoration: none;
        border-radius: 5px;
        margin: 0;
        transition: background-color 0.3s ease;
    }
    

    /*---footer----*/
    .footer {
        background-color: #f6f4f1;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #ddd;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .logo-footer span {
        font-size: 20px;
    }
    
    .logo span {
        font-size: 18px;
        font-weight: bold;
    }
    
    .newsletter {
        margin: 20px 0;
    }
    
    .newsletter input[type="email"] {
        padding: 10px;
        width: 300px;
        max-width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }
    
    .newsletter button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .social-icons {
        margin-top: 20px;
    }
    
    .social-icons a {
        margin: 0 10px;
        display: inline-block;
    }
    .social-icons i {
        color: #000;
        padding: 9px;
    }
    .social-icons i:hover {
        background-color: #e6854d;
        color: #fff;
    }
    /*------PAGINA ABOUT------*/
    .about {
        background-image: url(../img/obi-onyeador-th7y_0dlur8-unsplash.jpg);
        background-size: cover;
        background-position: bottom;
        min-height: 60vh;
        padding: 2rem 10rem;
        display: flex;
        flex-direction: column;
        position: relative;
        isolation: isolate;
    }
    .about::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .5) ;
        z-index: -1;
    }
    /*----secion 2 de about-----*/
    .about-2 {
        background-color: #f4f4f4 ;
    }
    .about-img img {
        display: block;
    }
    .about-container {
        display: flex;
        text-align: center;
        justify-content: left;
        align-items: center;
    }
    

    .about-img {
        z-index: 2;
        margin-top: -50px;
    }
    .about-img img {
        max-width: 100%;
        height: 90vh;
        margin-bottom: 12rem;

    }
    .about-1-text {
        padding: 5rem 5rem 1rem 5rem;
        text-align: left;
        background-color: #fff;
    }
    .about-1-text img {
        max-width: 60px;
        margin-bottom: 2rem;
    }
    .about-1-text h2 {
        color: #000;
        font-size: 2rem;
    }
    .about-1-text p {
        max-width: 400px;
        color: #000;
        margin-bottom: 3rem;
    }

    /*item factures about */
    .features {
        display: flex;
        gap: 6rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        padding: 50px 20px;
        text-align: left;
    }
    
    .feature-item {
        margin-bottom: 30px;
        max-width: 300px;
        gap: 1rem;
    }
    .feature-item img {
        max-width: 50px;
        margin-bottom: 1rem;
    }
    .feature-item h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #333;
    }
    
    .feature-item p {
        font-size: 14px;
        line-height: 1.6;
        color: #666;
    }
    .feature-item {
        position: relative;
        display: inline-block;
    }
    
    .feature-item img {
        display: block;
        width: 100%;
        height: auto;
        transition: opacity 0.3s ease;
    }
    
    .team {
        background-color: #f4f4f4;
        text-align: left;
        padding: 2rem;
    }
    .meet-team {
        margin: 5rem 0 15rem 5rem;
    }
    .meet-team img {
        max-width: 60px;
    }

    .meet-team h2 {
        margin-top: 2rem;
        color: #000;
        font-size: 2rem;
        margin-bottom: 9rem;
    }

    .meet-team h3 {
        margin-top: 2rem;
    }
    .team-membres {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        gap: 3rem;
        padding: 4rem;
        margin-top: -140px;
    }

    .team-membres > div {
        background-size: cover;
        background-position: center;
        height: 5rem;
        margin-top: -110px;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        position: relative;
        isolation: isolate; 
        flex-direction: column;
        justify-content: flex-end;
    }
    .team-membres > div::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .3) ;
        z-index: -1;
    }
    
    .item-membres:nth-child(1) {
        background-image: url(../img/person-holding-two-burgers-3630141.jpg);
        width: 100%;
        height: 500px;
    }
    .item-membres:nth-child(2) {
        background-image: url(../img/foodiesfeed-com_toasting-squid-ink-black-burger-buns.jpg);
        width: 100%;
        height: 500px;
    }
    .item-membres:nth-child(3) {
        background-image: url(../img/blur-bread-bun-burger-534285.jpg);
        width: 100%;
        height: 500px;
    }

    .numbers {
        background-color: #1F1D16;
        padding: 6rem;
    }
    .numeros {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 6rem;
    }
    .travelled {
        flex-direction: column;
    }
    .travelled h2 {
        font-size: 3rem;
    }
    .travelled p {
        font-size: 14px;
    }
    .pictures {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        padding: 4rem 2rem 4rem 1rem;
    }
    .pictures img {
        max-width: 100%;
    }
    .text-img-pictures {
        display: flex;
    }
    .img-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 19px;
    }
    .img-3 img {
        height: 400px;
    }
    .img-2-text img {
        max-width: 300px;
    }
    .img-pictures img {
        max-width: 500px;
    }
    .text h2  {
        color: #000;
        font-size: 2rem;
    }
    .text img {
        width: 45px;
    }
    .text {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .text p {
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 19px;
    }
    .get {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .btn-about a {
        background: none;
        border: none;
        padding: 0;
        font: inherit;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }
    
    /* Estilos personalizados */
    .btn-about a {
        display: inline-block;
        background-color: #fff; /* Cambia este color al que prefieras */
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    /* Efecto hover */
    .btn-about a:hover {
        background-color: #000;
        color: #fff; 
        border: 1px solid #fff;
    }

    /*-------PAG MENU-------*/



    .menu-pagina {
        background-image: url(../img/zac-cain-jlzukaj_phq-unsplash.jpg);
        background-size: cover;
        background-position: center;
        min-height: 60vh;
        padding: 2rem 10rem;
        display: flex;
        flex-direction: column;
        position: relative;
        isolation: isolate;
    }
    .menu-pagina::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .5) ;
        z-index: -1;
    }
    .container-menu {
        max-width: 1120px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .container-menu img {
        max-width: 100%;
    }
    
    .title-menu {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        text-align: center;
        padding: 4rem;
    }
    .product-grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1.5rem;
    }
    .product-grid__item {
        background-color: #fff;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    .product-grid__imagen {
        text-align: center;
    }
    .product-grid__info {
        padding: 15px;
        text-align: left;
    }
    .product-grid__name {
        font-size: 20px;
        color: #000;
        margin-bottom: 6px;
        font-weight: 800;
    }
    .product-grid__prince {
        font-size: 19px;
        font-weight: 600;
        color: #e64a19;
    }
    .product-grid__btn {
        margin-top: 20px;
    }
    .product-grid__item {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        border-radius: 8px; /* Opción: agrega un borde redondeado */
        overflow: hidden; /* Opción: asegura que el contenido no salga del borde redondeado */
        transition: box-shadow 0.3s ease; /* Suaviza la transición al pasar el mouse */
    }
    
    .product-grid__item:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al pasar el mouse */
    }

    .btn-default,
    .btn-border,
    .btn-primary {
        width: 100%;
        height: 48px;
        line-height: 48px;
        outline: 0;
        display: inline-block;
        border-radius: 25px;
        cursor: pointer;
        padding: 0 20px;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
    }
    .btn-default {
        background-color: #e6854d;
        color: #fff;
    }
    .btn-default:hover {
        background-color: #e64a19;
    }
    .btn-border {
        border: 2px solid #e64a19;
        color: #000;
        background-color: transparent;
    }
    .btn-border:hover {
        background-color: #e64a19;
        color: #fff;
    }
    .btn-primary {
        background-color: #e64a19;
        color: #fff;
    }
    .desserts {
        margin-left: 12rem;
    }

    /*----carrito delizante----*/
    /* .modal {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 350px;
        height: 100vh;

        visibility: hidden;
        opacity: 0;
        transform: translateX(100%);
        transition: all .35s ease-in;
        z-index: 2000;
    }
    .modal::after {
        position: fixed;
        top: 0;
        right: 350px;
        width: 100vh;
        background-color: rgba(0, 0, 0, .4);
        z-index: 999;

        opacity: 0;
        content: "";
        pointer-events: none;
        transition: all .35s ease-in;
    }
    .modal.active {
        visibility: visible;
        opacity: 1;
        transform: none;
    }
    .modal.active::after {
        opacity: 1;
        pointer-events: auto;
    }
    .modal__container {
        height: 100%;
        padding: 30px;
        position: relative;
        z-index: 1000;
        background-color: #f4f4f4;

    }
    .modal__close {
        position: absolute;
        left: -50px;
        top: 20px;
        width: 35px;
        border-radius: 50%;
        background-color: #e64a19;
        color:  #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        
    }
    
    .modal__info {
        display: flex;
        flex-flow: column;
        height: 100%;
        overflow: hidden;
    }
    .modal__header h2 {
        font-size: 24px;
        color: #000;
        font-weight: 600;
    }
    .modal__header h2 i {
        margin-right: 10px;
    }
    .modal__body {
        position: relative;
        overflow-x: hidden;
        overflow-y: visible;
        width: 100%;
        flex-grow: 1;
    }
    .modal__item {
        display: flex;
        align-items: center;
    }
    .modal__item + .modal__item {
        margin-top: 20px;
    }
    .modal__thumb {
        width: 80px;
    }
    .modal__text-product {
        width: calc(100%-80px);
        padding-left: 20px;
    }
    .modal__text-product p strong {
        color: #e64a19;
        margin-top: 6px;
    }
    .modal__footer {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid #e6854d;
    }
    .modal__list-price ul li+li {
        margin-top: 10px;
    }
    .modal__list-price ul li strong {
        color: #e64a19;
    }
    .modal__total-cart {
        font-size: 20px;
        color: #e64a19;
        margin: 20px 0;
    }
    .modal__btns {
        padding-top: 30px;
        border-top: 1px solid #e64a19;
    }
    .modal__btns a+a {
        margin-top: 15px;
    }
     */
    .parties {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        max-width: 100%;
        background-color: #1F1D16;
    }
    .parties-img img {
        max-width: 100%;
    }
    .parties-text h3 {
        color: #fff;
        margin-bottom: 34px;
    }
    .parties-text h2 {
        color: #fff;
        margin-bottom: 34px;
    }
    .parties-text p {
        max-width: 1200px;
        padding: 0 19rem 0 0;
        color: #fff;
        margin-bottom: 34px;
    }
    .parties-btn {
        border: 1px solid #fff;
    }
    /*----PAGINA CATERING--------*/
    .catering {
        background-image: url(../img/call-me-hangry-houmvcrscvu-unsplash.jpg);
        background-size: cover;
        background-position: center;
        min-height: 40vh;
        padding: 2rem 10rem;
        display: flex;
        flex-direction: column;
        position: relative;
        isolation: isolate;
    }
    .catering::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .5) ;
        z-index: -1;
    }
    .container-catering {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    }
    
    .item {
        position: relative;
    }
    
    .item.text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .item.image img {
        width: 100%;
        height: auto;
        object-fit: cover; /* Asegura que la imagen cubra toda el área */
    }
    .catering-formulario {
        padding: 2rem;
        background-color: #000;
    }
    .catering-form {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 2rem;
        margin: 0;
    }
    
    .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
    }
    
    .form-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .form-container img {
        width: 50px;
    } 
    
    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .button-catering {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #444;
    }
    /*------PAGINA CONTACTO------*/
    .contacto {
        background-image: url(../img/call-me-hangry-houmvcrscvu-unsplash.jpg);
        background-size: cover;
        background-position: center;
        min-height: 60vh;
        padding: 2rem 10rem;
        display: flex;
        flex-direction: column;
        position: relative;
        isolation: isolate;
    }
    .about::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .5) ;
        z-index: -1;
    }
    .contact-section {
        background-color: #f4f4f4;
        padding: 50px 0;
    }
    
    .container-contact {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .contact-info {
        width: 40%;
        flex-direction: column;
        
    }
    
    .contact-info h3 {
        font-size: 1.2em;
        margin-bottom: 15px;
        margin-top: 2rem;
    }
    
    .contact-info p, 
    .contact-info ul {
        margin-bottom: 10px;
    }
    
    .social-links {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 26px;
    }
    .contact-info p {
        font-size: 1.2rem;
        font-weight: 800;
        margin-top: 2rem;
    }
    .contact-info p span {
        font-weight: 400;
        color: #333;
    }
    .social-links li a i {
        font-size: 25px;
        color: #333;
    }
    .contact-info p a {
        color: #333;
        font-weight: 400;
    }
    
    .contact-form {
        width: 50%;
        background-color: #fff;
        padding: 4rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: -140px;
        z-index: 9999;
    }
    
    .contact-form h3 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: column;
    }
    
    .contact-form input, 
    .contact-form select, 
    .contact-form textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
    }
    
    .contact-form button {
        padding: 10px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .contact-form button:hover {
        background-color: #444;
    }




}

@media (min-width: 1440px) {
    .hero {
        padding: 2rem 19rem;
    }
    .hero__content-title h2 {
        font-size: 3rem;
    }
    .info-bar {
        margin-left: 950px;
    }
    .content-section {
        padding: 0 0 0 19rem;
    }
    .menu-categories {
        padding: 0 18rem 0 18rem;
    }
    .team-membres {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        gap: 3rem;
        padding: 4rem;
        padding-left: 19rem;
        padding-right: 19rem;
        margin-top: -140px;
    }
    .meet-team {
        margin-left: 9rem;
    }
    /*----CATERING PAG----*/
    .contact-info {
        margin-left: 15rem;
    }


}

@media only screen and (min-width: 600px) and (max-width: 1024px)  {
    .menu-item {
        flex-direction: row; /* Cambiar a fila para pantallas más grandes */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center;
        text-align: center;
    }

    .menu-item img {
        max-width: 50%; /* Ajusta el tamaño de la imagen */
        margin-right: 1rem; /* Espacio entre la imagen y el texto */
    }

    .item-details h3 {
        flex: 1; /* Ocupa el resto del espacio */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center;
        text-align: center;
    }

    .item-details p {
        padding: 0 4rem;
    }

    .price {
        margin-left: 1rem; /* Espacio entre el texto y el precio */
    }

    .price p {
        font-size: 1.2rem; /* Ajusta el tamaño del precio */
    }
    .btn {
        display: inline-block; /* No ocupa toda la pantalla */
        padding: 10px 20px; /* Espaciado interno */
        font-size: 16px; 
    }
    .button-container {
        display: flex; /* Utiliza flexbox para centrar */
        justify-content: center; /* Centra horizontalmente */
        align-items: center;
        margin-top: 3rem;
    }
    .menu-1 img {
        margin-top: 8rem;
    }
    .lo-que-ofrecemos-1 p {
        color: #fff;
    }
    
    /*------about-----*/
    .about-img img {
        display: block;
        max-width: 100%;
        padding: 2rem;
    }
    .about-1-text {
        text-align: center;
    }
    .features {
        padding: 2rem;
        display: flex;
    }
    .img-pictures img {
        max-width: 100%;
    }
    .img-2 {
        display: flex;
        gap: 12px;
    }
    .img-2-text img {
        height: 600px;
    }
    .text {
        max-width: 400px;
        align-items: center;
        justify-content: center;
    }
    .get {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    /*-------MENU------*/
    .product-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 12px;
    }
    .menu-pag {
        margin-top: 2rem;
    }
    .title-menu {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .product-grid__item {
        margin-bottom: 2rem;
    }
    .parties {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        max-width: 100%;
        background-color: #1F1D16;
    }
    .parties-img img {
        max-width: 100%;
    }
    .parties-text h3 {
        color: #fff;
    }
    .parties-text h2 {
        color: #fff;
    }
    .parties-text p {
        color: #fff;
    }
    .parties-btn {
        border: 1px solid #fff;
    }
    /*----CATERING----*/
    .container-catering {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        gap: 12px;
        
    }

    .item {
        display: flex;
        flex-direction: column;
    }

    .item, .text {
        order: 1; /* Asegura que el texto aparezca antes */
    }

    .item, .image {
        order: 2; /* Asegura que la imagen aparezca después */
    }
    
    


}
@media only screen and (min-width: 1024px) and (max-width: 1340px)  {
    .info-bar {
        display: none;
    }
    
}












.disabled {
    display: none;
}